<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>[summary] 杂谈2020-05 | LucasX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="SummaryNotes" />
  
  
  
  
  <meta name="description" content="时间好快，转眼已经毕业工作近一年了。经历过互联网995工作式的福报。嗯，很荣幸，头没秃，肚子没圆，眼睛没近视，只是颈椎有点酸痛。（平常还是要多运动啊…）记录一下工作一年来的感悟与思考，希望对读到这篇文章的小朋友能有所启发。也欢迎前辈们指教！🤝🤝  技术 VS 业务相信对于每一位刚从校园踏入职场的技术同学来讲，一开始肯定是期望满满，想着终于有机会拿着自己搭建的算法模型到商业世界里大放异彩。然而，">
<meta name="keywords" content="Summary,Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="[Summary] 杂谈2020-05">
<meta property="og:url" content="https://lucasxlu.github.io/blog/2020/05/23/summary/index.html">
<meta property="og:site_name" content="LucasX">
<meta property="og:description" content="时间好快，转眼已经毕业工作近一年了。经历过互联网995工作式的福报。嗯，很荣幸，头没秃，肚子没圆，眼睛没近视，只是颈椎有点酸痛。（平常还是要多运动啊…）记录一下工作一年来的感悟与思考，希望对读到这篇文章的小朋友能有所启发。也欢迎前辈们指教！🤝🤝  技术 VS 业务相信对于每一位刚从校园踏入职场的技术同学来讲，一开始肯定是期望满满，想着终于有机会拿着自己搭建的算法模型到商业世界里大放异彩。然而，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-23T05:23:51.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Summary] 杂谈2020-05">
<meta name="twitter:description" content="时间好快，转眼已经毕业工作近一年了。经历过互联网995工作式的福报。嗯，很荣幸，头没秃，肚子没圆，眼睛没近视，只是颈椎有点酸痛。（平常还是要多运动啊…）记录一下工作一年来的感悟与思考，希望对读到这篇文章的小朋友能有所启发。也欢迎前辈们指教！🤝🤝  技术 VS 业务相信对于每一位刚从校园踏入职场的技术同学来讲，一开始肯定是期望满满，想着终于有机会拿着自己搭建的算法模型到商业世界里大放异彩。然而，">
  
    <link rel="alternate" href="/atom.xml" title="LucasX" type="application/atom+xml">
  

  

  <link rel="icon" href="/blog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/blog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/blog/css/style.css">

  <script src="/blog/js/jquery-3.1.1.min.js"></script>
  <script src="/blog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/blog/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/blog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/blog/css/vdonate.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/blog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/blog/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/blog/about">About</a> </li>
                
                  <li> <a class="main-nav-link" href="/blog/papers">Papers</a> </li>
                
                  <li> <a class="main-nav-link" href="/blog/projects">Projects</a> </li>
                
                  <li> <a class="main-nav-link" href="/blog/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/blog/archives">Archives</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/blog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-summary" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      [Summary] 杂谈2020-05
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/blog/2020/05/23/summary/" class="article-date">
	  <time datetime="2020-05-23T04:42:39.000Z" itemprop="datePublished">2020-05-23</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>时间好快，转眼已经毕业工作近一年了。经历过互联网995工作式的福报。嗯，很荣幸，头没秃，肚子没圆，眼睛没近视，只是颈椎有点酸痛。（平常还是要多运动啊…）记录一下工作一年来的感悟与思考，希望对读到这篇文章的小朋友能有所启发。也欢迎前辈们指教！🤝🤝</p>
<ol>
<li>技术 VS 业务<br>相信对于每一位刚从校园踏入职场的技术同学来讲，一开始肯定是期望满满，想着终于有机会拿着自己搭建的算法模型到商业世界里大放异彩。然而，不久之后你就会发现，蛤？什么鬼？整理数据+接口对接成了占用你时间最多的工作内容，很多时候也只是git clone跑一跑开源代码，交付模型即可。所以业内也常常戏称为是git clone工程师，调包工程师，调参工程师。长此以往，不少同学都会开始怀疑自己工作的技术含量与可替代性了。这里其实可以归为技术与业务的tradeoff，在工业界，很多时候并不会去follow顶会上的最新模型，而是优先以<code>稳定、成本低、已经被验证</code>的方案为主，如果贸然上了某个新技术，想一想某天半夜你在跟对象耳鬓厮磨，然后被线上报警电话打断的场景吧，那简直不要太酸爽。所以你常常会看到，5年前的模型ResNet/Faster RCNN到现在依然还是很多场景的首选，3年前的SphereFace/SENet也依然还是很多场景的首选。所以应用一个比较成熟的软件/算法的优势在于<strong>能够保证以最低的成本去探究这个需求的可行性，并输出一个数据还比较好看的baseline</strong>。工作本身就是一个输出的过程，决定你能不能升职加薪，对于绝大多数普通人来讲就是<strong>你做的事情产生了什么业务价值</strong>。如果你是技术同学，时常切换角色站在业务的视角去思考问题，往往会有更大的收获。<strong>只有梳理清晰业务，才能发现存在的痛点，然后针对该场景设计解决方案，最后才是开发实现</strong>。</li>
</ol>
<p>当然，前面强调了这么多“业务很重要”的观点并不是说技术就不重要了，恰恰相反，技术非常重要。如果说业务产出价值是你晋升的保障，那么技术水平的高低则是你作为工程师“可插拔性”的根本。</p>
<blockquote>
<p><a href="https://www.zhihu.com/people/xulu-0620/activities" target="_blank" rel="noopener">@LucasX</a>注：因互联网行业人才流动性比较大，因此我一向认为，一个优秀的人才是不管在哪里都能够发光发热，即应像U盘一样，在window系统上work，mac/Linux上也work。“可插拔性”指的是人才在不依附其所属平台的情况下依然能发挥其最大价值。而且近些年互联网行业显然没有前些年势头好了，就算碰到公司裁员、倒闭、合并什么的，过硬的技术水平也能保障你能够很快地找到下家。</p>
</blockquote>
<p>而且近些年来，国内技术氛围也在慢慢变得浓厚，很多大公司在商业做得非常成功之后，也在开始关注业内的技术影响力。设立研究院，关注基础研究，发paper等等，这都是非常好的现象。作为技术同学，写技术blog、GitHub开源自己的repository，会是简历上非常加分的亮点。</p>
<ol start="2">
<li>大厂 VS 小厂<br>在校招的时候，很多同学往往会面临这样的选择，大厂的白菜价offer，和小厂的SP offer，后者在薪资上可能会有5~10W的增长。从概率上来讲，<strong>大厂镀金打基础，工作几年后跳去小厂变现</strong>依然是绝大多数互联网人性价比最高的做法。说到这里，很多同学可能会说，那我要是一下押中了下一个阿里巴巴、腾讯、美团、滴滴、字节跳动呢？其实也不是不可能，古人云，一命二运三风水，四积阴德五读书。但是前面也说了，概率，还是概率。前者从概率上来讲是一个非常稳妥的方案。</li>
</ol>
<p>近期公司入职了几个高T，几乎都是清一色 北大+百度 背景，在一个大平台认识的人脉，得到的系统性、专业性的学习，绝对不是很多小厂能比的。当然，小厂也并非一无是处，小厂一般是多面手型，写代码、做产品设计，有时候甚至还要负责去见客户、谈需求。如果选择小厂，那也应该是在行业某细分领域做到市场头部 or 独角兽企业。</p>
<blockquote>
<p><a href="https://www.zhihu.com/people/xulu-0620/activities" target="_blank" rel="noopener">@LucasX</a>注：独角兽企业指的是估值超过10亿美金的未上市公司。</p>
</blockquote>
<ol start="3">
<li>待续…</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/blog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/lucasxlu/blog/master/source/images/WeChatPay.png',
  alipayImage: 'https://raw.githubusercontent.com/lucasxlu/blog/master/source/images/Alipay.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>LucasX</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/blog/2020/05/23/summary/" target="_blank" title="[Summary] 杂谈2020-05">https://lucasxlu.github.io/blog/2020/05/23/summary/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/06/20/dl-cnn/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [DL] CNN
        
      </div>
    </a>
  
  
    <a href="/blog/2020/03/05/cv-reid/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[CV] Re-identification</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2020 LucasX All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
    <a href="/blog/papers" class="mobile-nav-link">Papers</a>
  
    <a href="/blog/projects" class="mobile-nav-link">Projects</a>
  
    <a href="/blog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/scripts.js"></script>




  <script src="/blog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            LucasX
          </div>
          <div class="panel-body">
            Copyright © 2020 LucasX All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</body>
</html>