<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>[dl] siamese neural network | LucasX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Machine LearningDeep LearningData ScienceSiamese Neural Network" />
  
  
  
  
  <meta name="description" content="IntroductionSiamese Network也是一个比较有意思的网络结构，并且在许多领域都有了非常成功的应用，本文主要记录这些具体的application中一些代表性的paper。  @LucasX注：对网络结构感兴趣的可以阅读我的另外一篇文章Architecture。  Siamese Network Paper: Signature verification using a “sia">
<meta name="keywords" content="Machine Learning,Deep Learning,Data Science,Siamese Neural Network">
<meta property="og:type" content="article">
<meta property="og:title" content="[DL] Siamese Neural Network">
<meta property="og:url" content="https://lucasxlu.github.io/blog/2019/01/30/dl-siamese-net/index.html">
<meta property="og:site_name" content="LucasX">
<meta property="og:description" content="IntroductionSiamese Network也是一个比较有意思的网络结构，并且在许多领域都有了非常成功的应用，本文主要记录这些具体的application中一些代表性的paper。  @LucasX注：对网络结构感兴趣的可以阅读我的另外一篇文章Architecture。  Siamese Network Paper: Signature verification using a “sia">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/lucasxlu/blog/master/source/_posts/dl-siamese-net/base_siam_net.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lucasxlu/blog/master/source/_posts/dl-siamese-net/dsn.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lucasxlu/blog/master/source/_posts/dl-siamese-net/conv_arch_siam.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lucasxlu/blog/master/source/_posts/dl-siamese-net/siam_net_topology.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lucasxlu/blog/master/source/_posts/dl-siamese-net/siam_net_tracking_arch.png">
<meta property="og:updated_time" content="2020-07-29T14:49:51.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[DL] Siamese Neural Network">
<meta name="twitter:description" content="IntroductionSiamese Network也是一个比较有意思的网络结构，并且在许多领域都有了非常成功的应用，本文主要记录这些具体的application中一些代表性的paper。  @LucasX注：对网络结构感兴趣的可以阅读我的另外一篇文章Architecture。  Siamese Network Paper: Signature verification using a “sia">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lucasxlu/blog/master/source/_posts/dl-siamese-net/base_siam_net.jpg">
  
    <link rel="alternate" href="/atom.xml" title="LucasX" type="application/atom+xml">
  

  

  <link rel="icon" href="/blog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/blog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/blog/css/style.css">

  <script src="/blog/js/jquery-3.1.1.min.js"></script>
  <script src="/blog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/blog/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/blog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/blog/css/vdonate.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/blog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/blog/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/blog/projects">Projects</a> </li>
                
                  <li> <a class="main-nav-link" href="/blog/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/blog/archives">Archives</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/blog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-dl-siamese-net" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      [DL] Siamese Neural Network
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/blog/2019/01/30/dl-siamese-net/" class="article-date">
	  <time datetime="2019-01-30T05:30:38.000Z" itemprop="datePublished">2019-01-30</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Siamese Network也是一个比较有意思的网络结构，并且在许多领域都有了非常成功的应用，本文主要记录这些具体的application中一些代表性的paper。</p>
<blockquote>
<p><a href="https://www.zhihu.com/people/xulu-0620" target="_blank" rel="noopener">@LucasX</a>注：对网络结构感兴趣的可以阅读我的另外一篇文章<a href="https://lucasxlu.github.io/blog/2018/11/18/dl-architecture/">Architecture</a>。</p>
</blockquote>
<h2 id="Siamese-Network"><a href="#Siamese-Network" class="headerlink" title="Siamese Network"></a>Siamese Network</h2><blockquote>
<p>Paper: <a href="http://papers.nips.cc/paper/769-signature-verification-using-a-siamese-time-delay-neural-network.pdf" target="_blank" rel="noopener">Signature verification using a “siamese” time delay neural network</a></p>
</blockquote>
<p>这算是Siamese Network最早的一篇文章了，记录了用Siamese Network做signature verification的应用。整体上比较简单，就记录一下key points吧。</p>
<ul>
<li>本文中用到的Siamese Network是两个identical subnetwork，来从两张input image中提取feature，那么verification就是比较extracted feature和该signer之前保存的signature的feature vector之间的distance。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lucasxlu/blog/master/source/_posts/dl-siamese-net/base_siam_net.jpg" alt="Base Siamese Network"></p>
<ul>
<li>网络中所有的weights都是learnable，但是两个subnetwork被限制于<strong>weights都是相同的</strong>。</li>
<li>在Testing的时候，只用到其中一个subnetwork的输出作为feature vector，来和stored signature feature vector进行比对distance。</li>
</ul>
<h2 id="Siamese-neural-networks-for-One-shot-Image-Recognition"><a href="#Siamese-neural-networks-for-One-shot-Image-Recognition" class="headerlink" title="Siamese neural networks for One-shot Image Recognition"></a>Siamese neural networks for One-shot Image Recognition</h2><blockquote>
<p>Paper: <a href="https://www.cs.cmu.edu/~rsalakhu/papers/oneshot1.pdf" target="_blank" rel="noopener">Siamese neural networks for one-shot image recognition</a></p>
</blockquote>
<p>这是一篇发表在ICML’15上的Paper，主要讲的是用Siamese Network做<a href="https://en.wikipedia.org/wiki/One-shot_learning" target="_blank" rel="noopener">one-shot learning</a>，在讲解这篇paper之前，先来介绍几个概念吧。</p>
<ul>
<li><strong>One-shot Learning</strong>: 在多分类问题中，对于每一个类，我们只观察一个sample。</li>
<li><strong>Zero-shot Learning</strong>: 任何一个sample都不能给模型观测。</li>
</ul>
<h3 id="Deep-Siamese-Networks-for-Image-Verification"><a href="#Deep-Siamese-Networks-for-Image-Verification" class="headerlink" title="Deep Siamese Networks for Image Verification"></a>Deep Siamese Networks for Image Verification</h3><p>先上基础的Siamese Network的网络结构，大致是这样的：<br><img src="https://raw.githubusercontent.com/lucasxlu/blog/master/source/_posts/dl-siamese-net/dsn.jpg" alt="Deep Siamese Network"></p>
<p>本文采用twin feature $h_1$与$h_2$之间加权的$L_1$ distance，并结合sigmoid map到$[0, 1]$区间，来作为metric。</p>
<p><img src="https://raw.githubusercontent.com/lucasxlu/blog/master/source/_posts/dl-siamese-net/conv_arch_siam.jpg" alt="Convolutional Siamese Architecture"></p>
<p>上述是本文用到的Convolutional Siamese Architecture，最后一个conv layer的feature map被flatten成feature vector，然后紧跟另一个layer用来计算每个siamese twin的induced distance，再作为sigmoid function的输入。即：<br>$$<br>p=\sigma(\sum_j \alpha_j |h_{1,L-1}^{(j)} - h_{2,L-1}^{(j)}|)<br>$$<br>$\alpha_j$是衡量component-wise distance的权重，通过training过程中自动学习。网络的最后一层向$(L-1)$-th hidden layer的learned feature space引入了一种metric来衡量feature vector的similarity。</p>
<h4 id="Loss-Function"><a href="#Loss-Function" class="headerlink" title="Loss Function"></a>Loss Function</h4><p>设$M$为mini-batch size，$i$代表第$i$个batch。令$y(x_1^{(i)}, x_2^{(i)})$为M-dimensional feature vector。若$x_1$和$x_2$为相同class，则$y(x_1^{(i)}, x_2^{(i)})=1$；反之$y(x_1^{(i)}, x_2^{(i)})=0$。采用Cross Entropy作为loss：<br>$$<br>\mathcal{L}(x_1^{(i)}, x_2^{(i)})=y(x_1^{(i)}, x_2^{(i)})log p(x_1^{(i)}, x_2^{(i)}) + (1- y(x_1^{(i)}, x_2^{(i)}))log (1-p(x_1^{(i)}, x_2^{(i)})) + \lambda^T |w|^2<br>$$</p>
<h4 id="One-shot-Learning"><a href="#One-shot-Learning" class="headerlink" title="One-shot Learning"></a>One-shot Learning</h4><p>当网络训练完成，就可以用one-shot learning来测试learned feature的generalization ability。</p>
<blockquote>
<p>Suppose we are given a test image $x$, some column vector which we wish to classify into one of $C$ categories. We are also given some other images $\{x_c\}_{c=1}^C$, a set of column vectors representing examples of each of those $C$ categories. We can now query the network using $x$, $x_c$ as our input for a range of $c=1,\cdots,C^2$. Then predict the class corresponding to the maximum similarity.</p>
</blockquote>
<p>$$<br>C^{\star}=\mathop{argmax} \limits_{c} p^{(c)}<br>$$</p>
<h2 id="Siamese-Network-in-Visual-Tracking"><a href="#Siamese-Network-in-Visual-Tracking" class="headerlink" title="Siamese Network in Visual Tracking"></a>Siamese Network in Visual Tracking</h2><blockquote>
<p>Paper: <a href="https://www.cv-foundation.org//openaccess/content_cvpr_2016_workshops/w12/papers/Leal-Taixe_Learning_by_Tracking_CVPR_2016_paper.pdf" target="_blank" rel="noopener">Learning by tracking: Siamese cnn for robust target association</a></p>
</blockquote>
<p>这是一篇利用Siamese Network做tracking的paper，由于关注点并非visual tracking，所以这里只记录Siamese Network的设计和使用部分。</p>
<p>本文用到的tracking framework主要idea如下：</p>
<ul>
<li>利用CNN学习local-spatio-temporal features</li>
<li>学习contextual features来encode position variants</li>
<li>XGBoost来对combined features(local + contextual)进行classification</li>
</ul>
<p>涉及到matching问题，一个很自然的idea就是使用Siamese Network + Contrastive Loss。Siamese Network的组合方式有如下3种：</p>
<ul>
<li><strong>Cost Function</strong>: Input patches are processed by two parallel branches featuring the same network structure and weights. Finally, the top layers of each branch are fed to a cost function [12, 49] that aims at learning a manifold where different classes are easily separable.</li>
<li><strong>In-Network</strong>: The top layers of the parallel branches processing the two different inputs are concatenated and some more layers are added on top of that [21, 62]. Finally, the standard softmax log-loss function is employed.</li>
<li><strong>Joint data input</strong>: The two input patches are stacked together forming a unified input to the CNN [21]. Again, the softmax log-loss function is used here.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lucasxlu/blog/master/source/_posts/dl-siamese-net/siam_net_topology.png" alt="Siamese CNN topologies"></p>
<p>网络结构是这样的：<br><img src="https://raw.githubusercontent.com/lucasxlu/blog/master/source/_posts/dl-siamese-net/siam_net_tracking_arch.png" alt="Siamese Network for Tracking Architecture"></p>
<p>Input接受4种类型的information，即待比对的patch(normalized LUV color space) $I_1$和$I_2$，对应的optical flow components $O_1$和$O_2$。</p>
<ul>
<li>Loss of Siamese Network:<br>$E=\frac{1}{2N}\sum_{n=1}^N (y)d + (1-y)max(\tau - d,0)$<br>其中，$d=|a_n-b_n|_2^2$代表$twin-subnetwork$顶层FC layer输出 $a_n$和$b_n$的$L_2$ normalized response。</li>
<li>CNN的结构：先走conv layer with PreReLU $C_{1,2,3}$；然后是max-pooling layer来使得网络对miss alignment更加robust；然后是fully-connected layers $F_{4,5,6,7}$来capture图片中distant parts features的correlation、以及cross-modal的dependencies；最后一个FC layer的输出进入到binary softmax layer，来产生class label (match/no match)的distribution。$F_6$的输出被用作raw patch matching的feature vector。</li>
<li>Data augmentation: geometric distortion (rotation, translation, skewing, scaling, flipping); image distortion (guassian blur, noise, gamma).</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Bromley, Jane, et al. <a href="http://papers.nips.cc/paper/769-signature-verification-using-a-siamese-time-delay-neural-network.pdf" target="_blank" rel="noopener">“Signature verification using a” siamese” time delay neural network.”</a> Advances in neural information processing systems. 1994.</li>
<li>Koch, Gregory, Richard Zemel, and Ruslan Salakhutdinov. <a href="http://www.cs.utoronto.ca/~gkoch/files/msc-thesis.pdf" target="_blank" rel="noopener">“Siamese neural networks for one-shot image recognition.”</a> ICML Deep Learning Workshop. Vol. 2. 2015.</li>
<li>Leal-Taixé, Laura, Cristian Canton-Ferrer, and Konrad Schindler. <a href="https://www.cv-foundation.org//openaccess/content_cvpr_2016_workshops/w12/papers/Leal-Taixe_Learning_by_Tracking_CVPR_2016_paper.pdf" target="_blank" rel="noopener">“Learning by tracking: Siamese cnn for robust target association.”</a> Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops. 2016.</li>
<li><a href="https://becominghuman.ai/siamese-networks-algorithm-applications-and-pytorch-implementation-4ffa3304c18" target="_blank" rel="noopener">Siamese Networks: Algorithm, Applications And PyTorch Implementation</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/blog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/lucasxlu/blog/master/source/images/WeChatPay.png',
  alipayImage: 'https://raw.githubusercontent.com/lucasxlu/blog/master/source/images/Alipay.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>LucasX</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/blog/2019/01/30/dl-siamese-net/" target="_blank" title="[DL] Siamese Neural Network">https://lucasxlu.github.io/blog/2019/01/30/dl-siamese-net/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/01/31/cv-mia/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [CV] Medical Image Analysis
        
      </div>
    </a>
  
  
    <a href="/blog/2019/01/06/cv-face-rec/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[CV] Face Recognition</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Siamese-Network"><span class="nav-number">2.</span> <span class="nav-text">Siamese Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Siamese-neural-networks-for-One-shot-Image-Recognition"><span class="nav-number">3.</span> <span class="nav-text">Siamese neural networks for One-shot Image Recognition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Deep-Siamese-Networks-for-Image-Verification"><span class="nav-number">3.1.</span> <span class="nav-text">Deep Siamese Networks for Image Verification</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Loss-Function"><span class="nav-number">3.1.1.</span> <span class="nav-text">Loss Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#One-shot-Learning"><span class="nav-number">3.1.2.</span> <span class="nav-text">One-shot Learning</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Siamese-Network-in-Visual-Tracking"><span class="nav-number">4.</span> <span class="nav-text">Siamese Network in Visual Tracking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2023 LucasX All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/projects" class="mobile-nav-link">Projects</a>
  
    <a href="/blog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/scripts.js"></script>




  <script src="/blog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            LucasX
          </div>
          <div class="panel-body">
            Copyright © 2023 LucasX All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</body>
</html>